programa {

  funcao inicio() {
    //variaveis
    cadeia nomeDoProduto
    inteiro codigoDoProduto
    real preco
    logico sim 
    
     //atribuiçao de valore
       
    escreva("nome do produto")
    leia(nomeDoProduto)("\n")

    escreva("codigo do produto") ("\n")
    leia(codigoDoProduto)("\n")

    escreva("qual e o preco?")("\n")
    leia(preco)("\n")
    
    
    // disponivel em estoque?


    escreva(",esta disponivel em estoque ")("\n")
    leia (sim)

    //resultados
    escreva("forma de pegamento?")("\n")
     
  }
}
