programa {
  funcao inicio() {
  inteiro pizza  
  inteiro  amigos
  inteiro quantidade 
  inteiro resto 
  
  escreva ("quantas pessoas vao comer")
  leia (amigos)
escreva("\n")
escreva( "a pizza tem quantas fatias? ")
  leia(pizza)
  
  quantidade =pizza/amigos
  resto=pizza% amigos 
  
  
escreva("cada um vai comer")
  escreva("\n")
escreva(quantidade)
  escreva("pedaços")
 escreva("\n")
escreva("e vao sobrar")
 
escreva("resto")
  escreva("pedaços")
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }


}
